{
  "name": "soundcoin-microsite",
  "description": "Promotional microsite for the SoundCoin platform.",
  "version": "1.0.0",
  "author": "Ron Gierlach <rongierlach@gmail.com>",
  "dependencies": {
    "gatsby": "^1.9.17",
    "gatsby-link": "^1.6.15",
    "gatsby-plugin-react-helmet": "^1.0.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop -p 3000 -o"
  },
  "devDependencies": {}
}
